# NNDL-HandwrittenNumberRecognition

./: NNDL-HandwrittenNumberRecognition.sln
MNIST/: 数据集.txt
NNDL/: LinqExtension.cs  NNDL.csproj  Program.cs
NNDL-HandwrittenNumberRecognition/: LinqExtension.cs  NNDL-HandwrittenNumberRecognition.csproj  Network.cs  Program.cs
NNDL-HandwrittenNumberRecognition/DataReader/: IDXReader.cs  IDataReader.cs
NNDL-HandwrittenNumberRecognition/NeuralNetwork/: Network.cs
NNDL-HandwrittenNumberRecognition/NeuralNetwork/Neurons/: INeuron.cs  NeuronBase.cs  SigmoidNeuron.cs
NNDL-HandwrittenNumberRecognition/Util/: Helper.cs  RandomComparer.cs
NNDL-ML.NET/: NNDL-ML.NET.csproj  Program.cs
NNDL-NumSharp/: MNISTReader.cs  NNDL-NumSharp.csproj  Network.cs  Program.cs
NNDL/DataReader/: IDataReader.cs
NNDL/NeuralNetwork/: Network.cs
NNDL/NeuralNetwork/Neurons/: INeuron.cs  SigmoidNeuron.cs
PythonApplication/: PythonApplication.py  PythonApplication.pyproj  mnist_loader.py  network.py
神经⽹络与深度学习/: 神经⽹络与深度学习-学习笔记.md
