<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>NNDL_NumSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NNDL\Util\Helper.cs" Link="Helper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.10.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Datas\t10k-images.idx3-ubyte">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datas\t10k-labels.idx1-ubyte">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datas\train-images.idx3-ubyte">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datas\train-labels.idx1-ubyte">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
