<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>NNDL_NumSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NNDL\Util\Helper.cs" Link="Helper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.10.2" />
  </ItemGroup>

</Project>
